# Вычислить число Пи c заданной точностью d
# Пример:  - при d = 0.0001,  π = 3.1415    10^-1 ≤ d ≤10^-10


from math import pi

d = int(input('Введите количество знаков после запятой числа Пи: '))
print(pi)
num_pi = str(pi)
print(f'{num_pi[0:d + 2:1]}')
